# 包下的所有类简要说明
(1) Parcel1.java	：	一个简单的内部类示例
(2) Parcel2.java	:	通过外部类的一个方法，返回一个内部类的引用
(3) Sequence.java	:	内部类有对其外围类的所有元素的访问权限
(4) DotThis.java	:	内部类中使用 .this 获得外部类对象实例, 其实指的是外围类而非内部类
(5) DotNew.java		:	创建内部类实例的方法
(6) Parcel3.java	:	应用 .new 来创建内部类实例  <vs.> 之前通过的方法:设置一个专门的方法来 return new一个内部类对象
(7) Destination.java:	(8)的辅助接口
(8) Contents.java	:	(8)的辅助接口
(9) TestParcel.java	:	private / protected 类型的内部类访问控制



=================== 中英翻译 =====================
parcel
	美 ['pɑrs(ə)l]	英 ['pɑː(r)s(ə)l]
	n.		包裹；小包；一块地；一片地
	v.		包；裹好；打包
	adj.	部分(时间)的
	adv.	局部地
	网络.	邮包；混合包
	
